{
  "manifest_version": 2,
  "name": "Focus",
  "version": "0.1",

  "description": "Implements tracking protection as a web extension add-on.",
  "icons": {
    "48": "icons/focus.png"
  },

  "applications": {
    "gecko": {
      "id": "lcrouch@mozilla.org",
      "strict_min_version": "45.0"
    }
  },

  "background": {
    "scripts": ["focus.js"]
  },

  "page_action": {
    "default_icon": "icons/focus.png",
    "default_title": "Focus"
  },

  "permissions": [
    "webRequest",
    "webRequestBlocking"
  ]

}
